)
;

boundaryField
{
    leftInletWall
    {
        type            fixedValue;
        value           uniform 1;
    }
    leftWall
    {
        type            zeroGradient;
    }
    rightWall
    {
        type            zeroGradient;
    }
    lowerWall
    {
        type            zeroGradient;
    }
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    sides
    {
        type            empty;
    }
}


// ************************************************************************* //
